<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#35408e"
    tools:context=".about">

    <View
        android:id="@+id/background"
        android:layout_width="match_parent"
        android:layout_height="750dp"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <View
        android:id="@+id/view3"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="#FFEB3B"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.102" />

    <TextView
        android:id="@+id/textViewAbout"
        android:layout_width="277dp"
        android:layout_height="82dp"
        android:layout_marginBottom="2dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:gravity="center"
        android:text="About"
        android:textColor="#ffde55"
        android:textSize="40dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/view3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/imageButton5"
        android:layout_width="92dp"
        android:layout_height="84dp"
        android:background="@android:color/transparent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/backbutton___copy__5_"
        tools:layout_editor_absoluteY="-1dp" />

    <TextView
        android:id="@+id/about1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="38dp"
        android:layout_marginBottom="5dp"
        android:text="What is NU Connect?"
        android:textColor="#000"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/about2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view3"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/about2"
        android:layout_width="320dp"
        android:layout_height="200dp"
        android:layout_marginTop="60dp"
        android:text="NU Connect is a mobile app designed to help university students easily connect to campus Wi-Fi, manage their internet usage, and troubleshoot common network issues. It ensures students have a fast and secure connection on campus."
        android:textAlignment="center"
        android:textColor="#000"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.521"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view3" />

    <TextView
        android:id="@+id/about3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="How It Works"
        android:textStyle="bold"
        android:textSize="25sp"
        android:textColor="#000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/about2" />

    <TextView
        android:id="@+id/about4"
        android:layout_width="320dp"
        android:layout_height="132dp"
        android:layout_marginTop="8dp"
        android:text="The students can view their customized WiFi codes from within the app, students must log in using their credentials (such as their student ID and password)."
        android:textColor="#000"
        android:textSize="20sp"
        android:justificationMode="inter_word"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/about3" />

    <TextView
        android:id="@+id/about5"
        android:layout_width="320dp"
        android:layout_height="123dp"
        android:layout_marginTop="8dp"
        android:text="The app has an automated code generation, no paper coupons are needed because the software creates and sends fresh WiFi codes on a regular basis."
        android:textColor="#000"
        android:textSize="20sp"
        android:justificationMode="inter_word"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/about4"
        app:layout_constraintVertical_bias="0.023" />

    <TextView
        android:id="@+id/about6"
        android:layout_width="320dp"
        android:layout_height="118dp"
        android:layout_marginTop="16dp"
        android:text="NU Connect provides real-time notifications to alert students when their Wi-Fi code is updated or when any network changes occur."
        android:textColor="#000"
        android:textSize="20sp"
        android:justificationMode="inter_word"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/about5"
        app:layout_constraintVertical_bias="0.004" />


</androidx.constraintlayout.widget.ConstraintLayout>