<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#35408e"
    tools:context=".Welcomepage">

    <ImageView
        android:id="@+id/backgroundW"
        android:layout_width="412dp"
        android:layout_height="775dp"
        android:layout_marginTop="45dp"
        android:layout_marginBottom="64dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/ab" />

    <ImageView
        android:id="@+id/imageView12"
        android:layout_width="359dp"
        android:layout_height="176dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="136dp"
        app:layout_constraintBottom_toTopOf="@+id/GenerateCode"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewWelcome"
        app:srcCompat="@drawable/bg_block" />

    <TextView
        android:id="@+id/status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="#ffffff"
        android:textSize="35dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/imageView12"
        app:layout_constraintEnd_toEndOf="@+id/imageView12"
        app:layout_constraintStart_toStartOf="@+id/imageView12"
        app:layout_constraintTop_toTopOf="@+id/imageView12" />

    <TextView
        android:id="@+id/connectionStatus"
        android:layout_width="115dp"
        android:layout_height="19dp"
        android:text="Network Status"
        android:textColor="#ffffff"
        android:textSize="15dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView12"
        app:layout_constraintEnd_toEndOf="@+id/imageView12"
        app:layout_constraintHorizontal_bias="0.118"
        app:layout_constraintStart_toStartOf="@+id/imageView12"
        app:layout_constraintTop_toTopOf="@+id/imageView12"
        app:layout_constraintVertical_bias="0.121" />

    <TextView
        android:id="@+id/textViewHome"
        android:layout_width="420dp"
        android:layout_height="56dp"
        android:layout_marginTop="16dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:gravity="center"
        android:text="Home"
        android:textColor="#ffde55"
        android:textSize="40dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.555"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewWelcome"
        android:layout_width="300dp"
        android:layout_height="48dp"
        android:layout_marginTop="48dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="Welcome,User!"
        android:textColor="#16325b"
        android:textSize="35sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.234"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewHome"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/SeeMore"
        android:layout_width="122dp"
        android:layout_height="106dp"
        android:layout_marginTop="148dp"
        android:background="@android:color/transparent"
        android:backgroundTint="#16325b"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="See More"
        android:textColor="#35408e"
        android:textSize="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.986"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewWelcome" />

    <Button
        android:id="@+id/GenerateCode"
        android:layout_width="300dp"
        android:layout_height="80dp"
        android:layout_marginTop="320dp"
        android:backgroundTint="#16325b"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="Generate code"
        android:textColor="#F8F5F5"
        android:textSize="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewWelcome" />

    <ImageView
        android:id="@+id/Wifi"
        android:layout_width="91dp"
        android:layout_height="37dp"
        android:layout_marginBottom="-25dp"
        app:layout_constraintBottom_toBottomOf="@+id/GenerateCode"
        app:layout_constraintEnd_toEndOf="@+id/GenerateCode"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/GenerateCode"
        app:layout_constraintTop_toTopOf="@+id/GenerateCode"
        app:layout_constraintVertical_bias="0.26"
        app:srcCompat="@drawable/wifff" />

    <Button
        android:id="@+id/FAQs"
        android:layout_width="300dp"
        android:layout_height="80dp"
        android:layout_marginTop="24dp"
        android:backgroundTint="#16325b"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="FAQs"
        android:textColor="#F8F5F5"
        android:textSize="25dp"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="@+id/GenerateCode"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/GenerateCode"
        app:layout_constraintTop_toBottomOf="@+id/GenerateCode" />

    <ImageView
        android:id="@+id/FAQ"
        android:layout_width="73dp"
        android:layout_height="41dp"
        app:layout_constraintBottom_toBottomOf="@+id/FAQs"
        app:layout_constraintEnd_toEndOf="@+id/FAQs"
        app:layout_constraintHorizontal_bias="0.039"
        app:layout_constraintStart_toStartOf="@+id/FAQs"
        app:layout_constraintTop_toTopOf="@+id/FAQs"
        app:layout_constraintVertical_bias="0.428"
        app:srcCompat="@drawable/question" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="#35408e"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent">

        <ImageButton
            android:id="@+id/imageHomeButton"            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            app:srcCompat="@drawable/home_button" />

        <ImageButton
            android:id="@+id/imageProfileButton"            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            app:srcCompat="@drawable/profilebut" />

        <ImageButton
            android:id="@+id/imageSettingsButton"            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            app:srcCompat="@drawable/settings_b" />

    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>
