<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#35408e"
    tools:context=".CreateanAccount">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="160dp"
        android:layout_height="170dp"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/nuconnect" />

    <TextView
        android:id="@+id/textViewSignIn"
        android:layout_width="400dp"
        android:layout_height="52dp"
        android:layout_marginTop="4dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:gravity="center"
        android:text="Create an Account"
        android:textColor="#ffde55"
        android:textSize="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.454"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imageView2" />

    <Button
        android:id="@+id/buttonSignUp"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:backgroundTint="#C8A619"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="Sign Up"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/buttonSignIn"
        android:layout_width="56dp"
        android:layout_height="49dp"
        android:background="@android:color/transparent"
        android:fontFamily="sans-serif-light"
        android:padding="0dp"
        android:text="Sign in"
        android:textColor="@color/white"
        android:textSize="15dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/textView2"
        app:layout_constraintTop_toBottomOf="@+id/editTextConfirmPassword"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="432dp"
        android:fontFamily="sans-serif-light"
        android:gravity="center"
        android:padding="0dp"
        android:text="Already have an account?"
        android:textColor="@color/white"
        android:textSize="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.434"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewSignIn" />

    <EditText
        android:id="@+id/editTextConfirmPassword"
        android:layout_width="300dp"
        android:layout_height="41dp"
        android:layout_marginTop="376dp"
        android:alpha="@dimen/material_emphasis_high_type"
        android:background="@android:drawable/edit_text"
        android:fontFamily="@font/alike_angular"
        android:hint="Confirm Password"
        android:inputType="textPassword"
        android:padding="10dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:backgroundTint="#6a7baf"
        android:textColor="@color/white"
        android:textColorHighlight="@color/white"
        android:textColorHint="#E6FFFFFF"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textViewSignIn"
        tools:visibility="visible" />

    <EditText
        android:id="@+id/editTextPassword"
        android:layout_width="300dp"
        android:layout_height="41dp"
        android:layout_marginTop="336dp"
        android:alpha="@dimen/material_emphasis_high_type"
        android:background="@android:drawable/edit_text"
        android:fontFamily="@font/alike_angular"
        android:hint="Password"
        android:inputType="textPassword"
        android:padding="10dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:backgroundTint="#6a7baf"
        android:textColor="@color/white"
        android:textColorHighlight="@color/white"
        android:textColorHint="#E6FFFFFF"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textViewSignIn"
        tools:visibility="visible" />

    <EditText
        android:id="@+id/editTextYearLevel"
        android:layout_width="300dp"
        android:layout_height="41dp"
        android:layout_marginTop="296dp"
        android:alpha="@dimen/material_emphasis_high_type"
        android:background="@android:drawable/edit_text"
        android:fontFamily="@font/alike_angular"
        android:hint="Year Level"
        android:padding="10dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:backgroundTint="#6a7baf"
        android:textColor="@color/white"
        android:textColorHighlight="@color/white"
        android:textColorHint="#E6FFFFFF"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textViewSignIn"
        tools:visibility="visible" />

    <EditText
        android:id="@+id/editTextEmail"
        android:layout_width="300dp"
        android:layout_height="41dp"
        android:layout_marginTop="128dp"
        android:alpha="@dimen/material_emphasis_high_type"
        android:background="@android:drawable/edit_text"
        android:fontFamily="@font/alike_angular"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:padding="10dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:backgroundTint="#6a7baf"
        android:textColor="@color/white"
        android:textColorHighlight="@color/white"
        android:textColorHint="#E6FFFFFF"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textViewSignIn"
        tools:visibility="visible" />

    <EditText
        android:id="@+id/editLastname"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="-10dp"
        android:layout_marginTop="32dp"
        android:alpha="@dimen/material_emphasis_high_type"
        android:background="@android:drawable/edit_text"
        android:fontFamily="@font/alike_angular"
        android:hint="Lastname"
        android:padding="10dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:backgroundTint="#6a7baf"
        android:textColor="@color/white"
        android:textColorHighlight="@color/white"
        android:textColorHint="#E6FFFFFF"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.239"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textViewSignIn"
        tools:visibility="visible" />

    <EditText
        android:id="@+id/editTextStudentID"
        android:layout_width="300dp"
        android:layout_height="41dp"
        android:layout_marginTop="216dp"
        android:alpha="@dimen/material_emphasis_high_type"
        android:background="@android:drawable/edit_text"
        android:fontFamily="@font/alike_angular"
        android:hint="StudentID"
        android:padding="10dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:backgroundTint="#6a7baf"
        android:textColor="@color/white"
        android:textColorHighlight="@color/white"
        android:textColorHint="#E6FFFFFF"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textViewSignIn"
        tools:visibility="visible" />

    <EditText
        android:id="@+id/editTextPhoneNumber"
        android:layout_width="148dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="-9dp"
        android:layout_marginTop="168dp"
        android:alpha="@dimen/material_emphasis_high_type"
        android:inputType="number"
        android:background="@android:drawable/edit_text"
        android:fontFamily="@font/alike_angular"
        android:hint="Phone Number"
        android:padding="10dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:backgroundTint="#6a7baf"
        android:textColor="@color/white"
        android:textColorHighlight="@color/white"
        android:textColorHint="#E6FFFFFF"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.794"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textViewSignIn"
        tools:visibility="visible" />

    <EditText
        android:id="@+id/editTextFirstname"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:alpha="@dimen/material_emphasis_high_type"
        android:background="@android:drawable/edit_text"
        android:fontFamily="@font/alike_angular"
        android:hint="Firstname"
        android:padding="10dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:backgroundTint="#6a7baf"
        android:textColor="@color/white"
        android:textColorHighlight="@color/white"
        android:textColorHint="#E6FFFFFF"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.785"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textViewSignIn"
        tools:visibility="visible" />

    <EditText
        android:id="@+id/editTextMiddlename"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="-10dp"
        android:layout_marginTop="80dp"
        android:alpha="@dimen/material_emphasis_high_type"
        android:background="@android:drawable/edit_text"
        android:fontFamily="@font/alike_angular"
        android:hint="Middlename"
        android:padding="10dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:backgroundTint="#6a7baf"
        android:textColor="@color/white"
        android:textColorHighlight="@color/white"
        android:textColorHint="#E6FFFFFF"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.239"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textViewSignIn"
        tools:visibility="visible" />

    <EditText
        android:id="@+id/editTextSuffix"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:alpha="@dimen/material_emphasis_high_type"
        android:background="@android:drawable/edit_text"
        android:fontFamily="@font/alike_angular"
        android:hint="Suffix"
        android:padding="10dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:backgroundTint="#6a7baf"
        android:textColor="@color/white"
        android:textColorHighlight="@color/white"
        android:textColorHint="#E6FFFFFF"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.785"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textViewSignIn"
        tools:visibility="visible" />

    <EditText
        android:id="@+id/editTextBirthdate"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="-4dp"
        android:layout_marginTop="168dp"
        android:layout_marginEnd="-1dp"
        android:alpha="@dimen/material_emphasis_high_type"
        android:background="@android:drawable/edit_text"
        android:fontFamily="@font/alike_angular"
        android:hint="Birthdate"
        android:padding="10dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:backgroundTint="#6a7baf"
        android:textColor="@color/white"
        android:textColorHighlight="@color/white"
        android:textColorHint="#E6FFFFFF"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.221"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textViewSignIn"
        tools:visibility="visible" />

    <EditText
        android:id="@+id/editTextCourse"
        android:layout_width="300dp"
        android:layout_height="41dp"
        android:layout_marginTop="256dp"
        android:alpha="@dimen/material_emphasis_high_type"
        android:background="@android:drawable/edit_text"
        android:fontFamily="@font/alike_angular"
        android:hint="Course"
        android:padding="10dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:backgroundTint="#6a7baf"
        android:textColor="@color/white"
        android:textColorHighlight="@color/white"
        android:textColorHint="#E6FFFFFF"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textViewSignIn"
        tools:visibility="visible" />

</androidx.constraintlayout.widget.ConstraintLayout>